GCC_BOARD  ?= atmega328p
DUDE_BOARD ?= $(GCC_BOARD)
CLOCK_SPEED ?= 16000000

PROGRAMMER ?= arduino

CFLAGS = -mmcu=$(GCC_BOARD)  -D_ARDUINO_UNO_ -DF_CPU=$(CLOCK_SPEED)
LFLAGS = -mmcu=$(GCC_BOARD)
DFLAGS = -c $(PROGRAMMER) -p $(DUD_BOARD) -P /dev/tty.arduino
