GCC_BOARD  ?= attiny84a
GCC_BOARD ?= attiny84a
DUDE_BOARD ?= attiny84
CLOCK_SPEED = 1000000UL

PROGRAMMER ?= avrisp2

AVR_CFLAGS = -mmcu=$(GCC_BOARD) -DF_CPU=$(CLOCK_SPEED)
AVR_LFLAGS = -mmcu=$(GCC_BOARD)
DFLAGS = -c $(PROGRAMMER) -p $(DUDE_BOARD)
