      {
            { 0b01100000, 0b00000110},
            { 0b01100000, 0b00000110},
            { 0b01100000, 0b00000110},
            { 0b01100000, 0b00000110},
        },
        {
            { 0b01000100, 0b01000100},
            { 0b11110000, 0b00000000},
            { 0b01000100, 0b01000100},
            { 0b11110000, 0b00000000},
        },
        {
            { 0b01110000, 0b00000100},
            { 0b00100110, 0b00000010},
            { 0b01110001, 0b00000000},
            { 0b00100010, 0b00000011},
        },
        {
            { 0b01110100, 0b00000000},
            { 0b00100011, 0b00000010},
            { 0b01110000, 0b00000001},
            { 0b00100010, 0b00000110},
        },
        {
            { 0b01100000, 0b00000011},
            { 0b01100010, 0b00000100},
            { 0b00110110, 0b00000000},
            { 0b00110001, 0b00000010},
        },
        {
            { 0b00110000, 0b00000110},
            { 0b01100100, 0b00000010},
            { 0b01100011, 0b00000000},
            { 0b00110010, 0b00000001},
        },
        {
            { 0b01110000, 0b00000010},
            { 0b01100010, 0b00000010},
            { 0b01110010, 0b00000000},
            { 0b00110010, 0b00000010},
        },

